RUNNING FOR N=100
CPU TIME: 0.000002
CPU->GPU COPY TIME: 0.000031
GPU RUN TIME: 0.000018
GPU->CPU COPY TIME: 0.000015

RUNNING FOR N=1000
CPU TIME: 0.000005
CPU->GPU COPY TIME: 0.000034
GPU RUN TIME: 0.000019
GPU->CPU COPY TIME: 0.000016

RUNNING FOR N=100000
CPU TIME: 0.000329
CPU->GPU COPY TIME: 0.000255
GPU RUN TIME: 0.000057
GPU->CPU COPY TIME: 0.000102

RUNNING FOR N=10000000
CPU TIME: 0.033828
CPU->GPU COPY TIME: 0.013445
GPU RUN TIME: 0.000816
GPU->CPU COPY TIME: 0.004109

RUNNING FOR N=50000000
CPU TIME: 0.169320
CPU->GPU COPY TIME: 0.065544
GPU RUN TIME: 0.003731
GPU->CPU COPY TIME: 0.018244
